# viro-master

./: README.md  pom.xml
config/: faker_data.py  init-mysql-db.sql
design/: framework-design.excalidraw
viro-common/: pom.xml
viro-common-core/: pom.xml
viro-common-core/src/main/java/com/forty/viro/core/constant/: GlobalConstant.java
viro-common-core/src/main/java/com/forty/viro/core/dto/: PageRequest.java
viro-common-core/src/main/java/com/forty/viro/core/dto/dsc/: DscUserInfoRequest.java
viro-common-core/src/main/java/com/forty/viro/core/enums/: AiRoleEnum.java  ErrorCode.java
viro-common-core/src/main/java/com/forty/viro/core/exception/: BusinessException.java
viro-common-core/src/main/java/com/forty/viro/core/model/: AiMessage.java  AiResponse.java  BaseResponse.java  MqMessage.java
viro-common-core/src/main/java/com/forty/viro/core/utils/: MoonshotAiUtils.java  Preconditions.java  SnowflakeIdGenerator.java
viro-common/viro-common-ai/: pom.xml
viro-common/viro-common-ai/src/main/java/com/forty/viro/common/enums/: AiRoleEnum.java  DeepSeekModelEnum.java  MoonshotModelEnum.java
viro-common/viro-common-ai/src/main/java/com/forty/viro/common/factory/: AiModelFactory.java
viro-common/viro-common-ai/src/main/java/com/forty/viro/common/model/: AiMessage.java  AiResult.java  BaseAiModel.java  DeepSeekAiModel.java  MoonshotAiModel.java
viro-common/viro-common-ai/src/main/java/com/forty/viro/common/properties/: AiBaseProperties.java  DeepSeekProperties.java  MoonshotProperties.java
viro-common/viro-common-api/: pom.xml
viro-common/viro-common-api/src/main/java/com/forty/viro/common/tencent/: CosObjectStore.java  TencentASR.java  TencentTTS.java
viro-common/viro-common-api/src/test/java/com/forty/viro/common/: AppTest.java
viro-common/viro-common-base/: pom.xml
viro-common/viro-common-base/src/main/java/com/forty/viro/common/base/: App.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/base/constant/: GlobalConstant.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/base/dto/: User.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/constant/: GlobalConstant.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/dto/: PageRequest.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/dto/dsc/: DscUserInfoRequest.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/enums/: ErrorCode.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/exception/: BusinessException.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/model/: BaseResponse.java  MqMessage.java  SseEvent.java
viro-common/viro-common-base/src/main/java/com/forty/viro/common/utils/: Preconditions.java  SnowflakeIdGenerator.java
viro-common/viro-common-config/: pom.xml
viro-common/viro-common-config/src/main/java/com/forty/viro/common/: ViroCoreConfig.java
viro-common/viro-common-config/src/main/java/com/forty/viro/common/properties/: AiConfiguration.java  TencentApiConfiguration.java
viro-gateway/: pom.xml
viro-gateway/src/main/java/com/forty/viro/: ViroGatewayApplication.java
viro-gateway/src/main/resources/: application.yaml  bootstrap.yaml
viro-gateway/src/test/java/com/forty/viro/: ViroGatewayApplicationTests.java
viro-provider/: pom.xml
viro-provider/viro-provider-ai/: pom.xml
viro-provider/viro-provider-ai/src/main/java/com/forty/viro/provider/: ViroProviderAiApplication.java
viro-provider/viro-provider-ai/src/main/java/com/forty/viro/provider/controller/: ChatController.java  FileController.java
viro-provider/viro-provider-ai/src/main/resources/: application.yaml  bootstrap.yaml
viro-provider/viro-provider-ai/src/test/java/com/forty/viro/provider/: ViroProviderAiApplicationTests.java
viro-provider/viro-provider-dsc/: pom.xml
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/: ViroProviderDscApplication.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/controller/: UserDataController.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/mapper/: DscBankCardMapper.java  DscUserInfoMapper.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/model/: DscBankCard.java  DscUserInfo.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/services/: DscBankCardService.java  DscUserInfoService.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/services/impl/: DscBankCardServiceImpl.java  DscUserInfoServiceImpl.java
viro-provider/viro-provider-dsc/src/main/java/com/forty/viro/provider/vo/: DscUserInfoVo.java
viro-provider/viro-provider-dsc/src/main/resources/: application.yaml  bootstrap.yaml
viro-provider/viro-provider-dsc/src/test/java/com/forty/viro/provider/: ViroProviderDscApplicationTests.java
