<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.forty.viro</groupId>
    <artifactId>viro-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>viro-provider</module>
        <module>viro-gateway</module>
        <module>viro-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <viro.version>1.0.0</viro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>杨俊坚</name>
            <email>yang99585465554@outlook.com</email>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forty.viro.common</groupId>
                <artifactId>viro-common-base</artifactId>
                <version>${viro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forty.viro.common</groupId>
                <artifactId>viro-common-ai</artifactId>
                <version>${viro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forty.viro.common</groupId>
                <artifactId>viro-common-config</artifactId>
                <version>${viro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forty.viro.common</groupId>
                <artifactId>viro-common-api</artifactId>
                <version>${viro.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2023.0.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>