<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.forty.viro</groupId>
        <artifactId>viro-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.forty.viro.common</groupId>
    <artifactId>viro-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>viro-common-base</module>
        <module>viro-common-ai</module>
        <module>viro-common-config</module>
        <module>viro-common-api</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
