{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sJV7RCMkQdOn0SGbwQA_x",
      "type": "rectangle",
      "x": 335.25,
      "y": -99.9998779296875,
      "width": 197,
      "height": 722.2001037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2094781223,
      "version": 463,
      "versionNonce": 764681705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312708408,
      "link": null,
      "locked": false
    },
    {
      "id": "cpZTM7HgNg5rh3AitHqVB",
      "type": "text",
      "x": 390.85003662109375,
      "y": -84.79991722106934,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214222951,
      "version": 125,
      "versionNonce": 1728739529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312708408,
      "link": null,
      "locked": false,
      "text": "运维监控",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "运维监控",
      "lineHeight": 1.25
    },
    {
      "id": "TGxTM9zSngEIurF0goiSe",
      "type": "rectangle",
      "x": 355.45001220703125,
      "y": -7.799903869628906,
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383947433,
      "version": 128,
      "versionNonce": 447903657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whAH08J2pCJleHtB8-tpX"
        }
      ],
      "updated": 1735312708408,
      "link": null,
      "locked": false
    },
    {
      "id": "whAH08J2pCJleHtB8-tpX",
      "type": "text",
      "x": 402.3500061035156,
      "y": 6.600090026855469,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870047143,
      "version": 106,
      "versionNonce": 1521982089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312708408,
      "link": null,
      "locked": false,
      "text": "健康监控",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TGxTM9zSngEIurF0goiSe",
      "originalText": "健康监控",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 793874887,
      "isDeleted": false,
      "id": "-y9vudD6_Qbhj_p083JM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2000732421875,
      "y": 19.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1446904073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ep60BN47nvujYan2SLzHY"
        }
      ],
      "updated": 1735312740968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1189724391,
      "isDeleted": false,
      "id": "ep60BN47nvujYan2SLzHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1000671386719,
      "y": 34.000030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 583727081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312740968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "日志审计",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y9vudD6_Qbhj_p083JM_",
      "originalText": "日志审计",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1742037353,
      "isDeleted": false,
      "id": "wSg-Fhr_4JtBJGNmn0sYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.00000762939453,
      "y": 111.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1292747015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hxk_GEkOC2MScTz_dUrx1"
        }
      ],
      "updated": 1735312708408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1599556681,
      "isDeleted": false,
      "id": "Hxk_GEkOC2MScTz_dUrx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9000015258789,
      "y": 125.79998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 333318183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312708408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "运行报告",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSg-Fhr_4JtBJGNmn0sYc",
      "originalText": "运行报告",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 689494825,
      "isDeleted": false,
      "id": "XJRuqnbgXjKfZed8uWwSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1999816894531,
      "y": 263.40016174316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1548250025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNzml30q7H4GbuMYW0n0K"
        }
      ],
      "updated": 1735312708408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 629509641,
      "isDeleted": false,
      "id": "NNzml30q7H4GbuMYW0n0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0999755859375,
      "y": 277.80015563964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1567559305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312708408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "报警阈值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJRuqnbgXjKfZed8uWwSR",
      "originalText": "报警阈值",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 463004905,
      "isDeleted": false,
      "id": "CexiP64d4vi6Gr6fpe0_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.00006103515625,
      "y": 409.60015869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1574674791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5OaayyNnLsUXte13Dhpb"
        }
      ],
      "updated": 1735312708408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1725849545,
      "isDeleted": false,
      "id": "C5OaayyNnLsUXte13Dhpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9000549316406,
      "y": 424.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 617667719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312708408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "迁移工具",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CexiP64d4vi6Gr6fpe0_x",
      "originalText": "迁移工具",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ABG8KcIlkTT6aN7RDpSM_",
      "type": "rectangle",
      "x": 553.9500732421875,
      "y": 412.7998962402344,
      "width": 862.699951171875,
      "height": 206.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848010217,
      "version": 380,
      "versionNonce": 1448017095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312786580,
      "link": null,
      "locked": false
    },
    {
      "id": "_4LWJ0o-hVzM1gDaMCSen",
      "type": "text",
      "x": 577.3000183105469,
      "y": 444.7000427246094,
      "width": 20,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666857769,
      "version": 197,
      "versionNonce": 1676501607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312768394,
      "link": null,
      "locked": false,
      "text": "中\n\n间\n\n件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "中\n\n间\n\n件",
      "lineHeight": 1.25
    },
    {
      "id": "rLg0ghYDA-ollSIbeRobS",
      "type": "rectangle",
      "x": 717.8499450683594,
      "y": 441.60011291503906,
      "width": 153.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841286057,
      "version": 295,
      "versionNonce": 1694662023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1_tRLWbJ0XLEE2ANqw_Q"
        }
      ],
      "updated": 1735312768394,
      "link": null,
      "locked": false
    },
    {
      "id": "q1_tRLWbJ0XLEE2ANqw_Q",
      "type": "text",
      "x": 754.7499389648438,
      "y": 446.60011291503906,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582917417,
      "version": 247,
      "versionNonce": 923219111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312768394,
      "link": null,
      "locked": false,
      "text": "nacos\n注册中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rLg0ghYDA-ollSIbeRobS",
      "originalText": "nacos\n注册中心",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1369966535,
      "isDeleted": false,
      "id": "4npyYfxM2tZIY-rr0CUHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5001068115234,
      "y": 442.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.79998779296875,
      "height": 60,
      "seed": 2023549513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uhr42CEFRQXV21xrDh-tq"
        }
      ],
      "updated": 1735312768394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 50427623,
      "isDeleted": false,
      "id": "Uhr42CEFRQXV21xrDh-tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3601379394531,
      "y": 459.69993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07992553710938,
      "height": 25,
      "seed": 66763049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312768394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RocketMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4npyYfxM2tZIY-rr0CUHp",
      "originalText": "RocketMQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 564134407,
      "isDeleted": false,
      "id": "gA3rpJiHEZ-DDxuP8P0Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1500244140625,
      "y": 528.7999114990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.79998779296875,
      "height": 60,
      "seed": 1443279849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gzr4b-kPX0P3df_0luyzI"
        }
      ],
      "updated": 1735312768394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2122328359,
      "isDeleted": false,
      "id": "gzr4b-kPX0P3df_0luyzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4900436401367,
      "y": 546.2999114990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1354387145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312768394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA3rpJiHEZ-DDxuP8P0Z_",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "500KTJ7McTggre3n-gfN7",
      "type": "rectangle",
      "x": 555.8500823974609,
      "y": 132,
      "width": 860.6000213623046,
      "height": 257.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271722215,
      "version": 197,
      "versionNonce": 1609284071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312759368,
      "link": null,
      "locked": false
    },
    {
      "id": "0Zeh-zOwNUwTcMW-VH0Tl",
      "type": "text",
      "x": 585.5000610351562,
      "y": 173.00001525878906,
      "width": 20,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728096615,
      "version": 164,
      "versionNonce": 1934906119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312754155,
      "link": null,
      "locked": false,
      "text": "应\n\n\n用\n\n\n层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "应\n\n\n用\n\n\n层",
      "lineHeight": 1.25
    },
    {
      "id": "65akp71mFAWVePWsdscjS",
      "type": "rectangle",
      "x": 714.9499359130859,
      "y": 162.7998809814453,
      "width": 205.84997558593747,
      "height": 75.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132075111,
      "version": 208,
      "versionNonce": 363049095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt0olXMcpIiv7PH3-cJHE"
        }
      ],
      "updated": 1735312455642,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt0olXMcpIiv7PH3-cJHE",
      "type": "text",
      "x": 757.8749237060547,
      "y": 188.19985961914062,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986745255,
      "version": 189,
      "versionNonce": 1276297065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312455642,
      "link": null,
      "locked": false,
      "text": "数据服务中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "65akp71mFAWVePWsdscjS",
      "originalText": "数据服务中心",
      "lineHeight": 1.25
    },
    {
      "id": "MqnFccjSSwuInRPQmyn-G",
      "type": "rectangle",
      "x": 554.2499542236328,
      "y": -95.19999694824219,
      "width": 863.3500213623047,
      "height": 198.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375206377,
      "version": 172,
      "versionNonce": 792687431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312732848,
      "link": null,
      "locked": false
    },
    {
      "id": "c_r4f2p_eJoseuEAhq--D",
      "type": "text",
      "x": 588.8500366210938,
      "y": -44.79998779296875,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438296201,
      "version": 55,
      "versionNonce": 1225204073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312737021,
      "link": null,
      "locked": false,
      "text": "网\n\n\n关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "网\n\n\n关",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 467172039,
      "isDeleted": false,
      "id": "9P2i-sNVg20cR31G1dzWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9504699707031,
      "y": 162.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.85003662109366,
      "height": 78.79998779296876,
      "seed": 232459527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6l4wnDJoTA1fjKEUzWIt"
        }
      ],
      "updated": 1735312455642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 135706921,
      "isDeleted": false,
      "id": "p6l4wnDJoTA1fjKEUzWIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.37548828125,
      "y": 189.09994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1696715815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312455642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户服务中心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P2i-sNVg20cR31G1dzWC",
      "originalText": "用户服务中心",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A4ILykPWzB0BQ0NdyyRGz",
      "type": "rectangle",
      "x": 332.3642578125,
      "y": -254.74285888671875,
      "width": 1084.050053187779,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711939977,
      "version": 175,
      "versionNonce": 1099550569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312726450,
      "link": null,
      "locked": false
    },
    {
      "id": "2P7b5Bf3r4fAAAssHcto2",
      "type": "text",
      "x": 363.9142761230469,
      "y": -233.94287109375,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550938505,
      "version": 82,
      "versionNonce": 523715305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312455642,
      "link": null,
      "locked": false,
      "text": "业\n\n务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "业\n\n务",
      "lineHeight": 1.25
    },
    {
      "id": "5_SySiepv43KMJMn2YPrQ",
      "type": "rectangle",
      "x": 511.3428126743862,
      "y": -226.51431710379472,
      "width": 189.0570722307477,
      "height": 63.57142857142855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069451559,
      "version": 203,
      "versionNonce": 2038115177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wyvpEJosm01bAyhYWUHr"
        }
      ],
      "updated": 1735312499336,
      "link": null,
      "locked": false
    },
    {
      "id": "6wyvpEJosm01bAyhYWUHr",
      "type": "text",
      "x": 553.8613542829241,
      "y": -207.22860281808045,
      "width": 104.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500533895,
      "version": 148,
      "versionNonce": 229889609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312499336,
      "link": null,
      "locked": false,
      "text": "AI转账业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5_SySiepv43KMJMn2YPrQ",
      "originalText": "AI转账业务",
      "lineHeight": 1.25
    },
    {
      "id": "9oznvrYQAi77v8egCJwPe",
      "type": "rectangle",
      "x": 335.10028076171875,
      "y": 642.7999725341797,
      "width": 1081.9000244140625,
      "height": 132.80004882812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538316073,
      "version": 265,
      "versionNonce": 219854855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312778528,
      "link": null,
      "locked": false
    },
    {
      "id": "TYqWByyaRFblhQYP3tDF2",
      "type": "text",
      "x": 358.5002746582031,
      "y": 659.6000213623047,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969511401,
      "version": 172,
      "versionNonce": 1288558055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312714648,
      "link": null,
      "locked": false,
      "text": "运\n行\n环\n境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "运\n行\n环\n境",
      "lineHeight": 1.25
    },
    {
      "id": "Ba6snFtThDV1ZI_FlH40I",
      "type": "rectangle",
      "x": 464.3002624511719,
      "y": 670.8000335693359,
      "width": 165.80001831054688,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314291143,
      "version": 184,
      "versionNonce": 1351123207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wpg0M1GQEmoY0abtZfTTx"
        }
      ],
      "updated": 1735312714648,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpg0M1GQEmoY0abtZfTTx",
      "type": "text",
      "x": 514.0003051757812,
      "y": 697.5000457763672,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130524967,
      "version": 125,
      "versionNonce": 1510000679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312714648,
      "link": null,
      "locked": false,
      "text": "Centos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ba6snFtThDV1ZI_FlH40I",
      "originalText": "Centos",
      "lineHeight": 1.25
    },
    {
      "id": "tGDQllB6QNQ7R5nirL_9W",
      "type": "rectangle",
      "x": 790.5002746582031,
      "y": 669.1999359130859,
      "width": 179.39996337890625,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435538825,
      "version": 196,
      "versionNonce": 388180807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zv20rJ4zj9BxnleFbvTX"
        }
      ],
      "updated": 1735312714648,
      "link": null,
      "locked": false
    },
    {
      "id": "3zv20rJ4zj9BxnleFbvTX",
      "type": "text",
      "x": 847.2002868652344,
      "y": 696.2999420166016,
      "width": 65.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719102887,
      "version": 148,
      "versionNonce": 1145842279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312714648,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tGDQllB6QNQ7R5nirL_9W",
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1581794695,
      "isDeleted": false,
      "id": "3VM0mpFro6eJRLVnOgEEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.400390625,
      "y": 667.1999664306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.39996337890625,
      "height": 79.20001220703125,
      "seed": 2100997609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UyeD-aFNiofkAAE1BaMaV"
        }
      ],
      "updated": 1735312714648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 341048487,
      "isDeleted": false,
      "id": "UyeD-aFNiofkAAE1BaMaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7504272460938,
      "y": 694.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 25,
      "seed": 593430729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312714648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VM0mpFro6eJRLVnOgEEE",
      "originalText": "Kubernetes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zdjZBoAJiRrH6cqrgSTx3",
      "type": "rectangle",
      "x": 690.9000244140625,
      "y": -66.39999389648438,
      "width": 152.20001220703125,
      "height": 52.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810914857,
      "version": 146,
      "versionNonce": 367987719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBn5gQDRPrrSLpMz8C9aO"
        }
      ],
      "updated": 1735312740968,
      "link": null,
      "locked": false
    },
    {
      "id": "rBn5gQDRPrrSLpMz8C9aO",
      "type": "text",
      "x": 735.0000305175781,
      "y": -50.39996337890625,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792250569,
      "version": 99,
      "versionNonce": 1750987559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312740968,
      "link": null,
      "locked": false,
      "text": "统一鉴权",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zdjZBoAJiRrH6cqrgSTx3",
      "originalText": "统一鉴权",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 727639815,
      "isDeleted": false,
      "id": "nquDFJT7sgBYrUeadfaD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5500640869141,
      "y": -63.80005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.20001220703125,
      "height": 52.00006103515625,
      "seed": 1731713129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDdtQGWGMzKNlij0lYh-U"
        }
      ],
      "updated": 1735312743956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 421162535,
      "isDeleted": false,
      "id": "WDdtQGWGMzKNlij0lYh-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6500701904297,
      "y": -47.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64,
      "height": 20,
      "seed": 1498604361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312743956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "访问控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nquDFJT7sgBYrUeadfaD6",
      "originalText": "访问控制",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1854015113,
      "isDeleted": false,
      "id": "qUV325-l5Ooe3Z4HTrarW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3000793457031,
      "y": 17.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1876660553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkYXODN8ykRf2TEVqHDII"
        }
      ],
      "updated": 1735312455642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 929972871,
      "isDeleted": false,
      "id": "zkYXODN8ykRf2TEVqHDII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2000732421875,
      "y": 31.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 181174313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312455642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "路由转发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUV325-l5Ooe3Z4HTrarW",
      "originalText": "路由转发",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1869761897,
      "isDeleted": false,
      "id": "53KKySfc9QNAsFiN_UJTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5002136230469,
      "y": -66.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.20001220703125,
      "height": 52.00006103515625,
      "seed": 995182375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQrDFV84lytrBLw0-QnSg"
        }
      ],
      "updated": 1735312455642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 833771943,
      "isDeleted": false,
      "id": "FQrDFV84lytrBLw0-QnSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6002197265625,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64,
      "height": 20,
      "seed": 403425863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312455643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "接口保护",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53KKySfc9QNAsFiN_UJTk",
      "originalText": "接口保护",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 124438313,
      "isDeleted": false,
      "id": "NO1EECJuaz-C49qMbs4yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9002380371094,
      "y": 17.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.79998779296875,
      "height": 48.79998779296875,
      "seed": 1541083977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmDF-ucbQV_Sp0OmAgInP"
        }
      ],
      "updated": 1735312455643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 250043367,
      "isDeleted": false,
      "id": "hmDF-ucbQV_Sp0OmAgInP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8002319335938,
      "y": 31.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 260817449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312455643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "限流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO1EECJuaz-C49qMbs4yz",
      "originalText": "限流",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FzM84GioHtkAgydDWHgt7",
      "type": "rectangle",
      "x": 715.5001678466797,
      "y": 286.2499694824219,
      "width": 202.500228881836,
      "height": 74.00001525878903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999947465,
      "version": 137,
      "versionNonce": 985266697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohd7YRBRH443SWJrvAtNZ"
        }
      ],
      "updated": 1735312455643,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohd7YRBRH443SWJrvAtNZ",
      "type": "text",
      "x": 756.7502822875977,
      "y": 310.7499771118164,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275833513,
      "version": 102,
      "versionNonce": 1635862279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312455643,
      "link": null,
      "locked": false,
      "text": "业务服务中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FzM84GioHtkAgydDWHgt7",
      "originalText": "业务服务中心",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 386821191,
      "isDeleted": false,
      "id": "F3WKJuL2yXRvhj66aQwdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5999755859375,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.79998779296875,
      "height": 60,
      "seed": 899320777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoxI-YlN0pDwKIRMmcO38"
        }
      ],
      "updated": 1735312768394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 120015719,
      "isDeleted": false,
      "id": "DoxI-YlN0pDwKIRMmcO38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0299911499023,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.93995666503906,
      "height": 25,
      "seed": 1674062505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312768394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3WKJuL2yXRvhj66aQwdS",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DAZZjbqizQlQB3KXP_0Z-",
      "type": "rectangle",
      "x": 824.0000871930802,
      "y": -228.60716465541284,
      "width": 193.42851911272328,
      "height": 64.00004795619421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477039337,
      "version": 128,
      "versionNonce": 1182972553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmqGcSPr_Pw7G27_Ycg_I"
        }
      ],
      "updated": 1735312498172,
      "link": null,
      "locked": false
    },
    {
      "id": "WmqGcSPr_Pw7G27_Ycg_I",
      "type": "text",
      "x": 888.7043522426059,
      "y": -209.10714067731573,
      "width": 64.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975942825,
      "version": 69,
      "versionNonce": 1832681833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735312498172,
      "link": null,
      "locked": false,
      "text": "AI聊天",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DAZZjbqizQlQB3KXP_0Z-",
      "originalText": "AI聊天",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 616009833,
      "isDeleted": false,
      "id": "j8S9EzYv5hULoWKu6VyN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.856924874442,
      "y": -232.03573826381123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.42851911272328,
      "height": 64.00004795619421,
      "seed": 381455497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tH_2Vx8Il-WxsL1v4BlOY"
        }
      ],
      "updated": 1735312496402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1041996617,
      "isDeleted": false,
      "id": "tH_2Vx8Il-WxsL1v4BlOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5611899239677,
      "y": -212.5357142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.01998901367188,
      "height": 25,
      "seed": 2053903209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735312496402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI查询业务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8S9EzYv5hULoWKu6VyN5",
      "originalText": "AI查询业务",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}